quarkus.rest-client.openweather.uri=http://api.openweathermap.org
openweather.api-key=${OPENWEATHER_API_KEY}
quarkus.cache.caffeine."weather-cache".expire-after-write=1m
quarkus.cache.caffeine."weather-cache".maximum-size=100