quarkus.rest-client.openweather.uri=http://api.openweathermap.org
openweather.api-key=93ec8a872dd9dc95563593ad55252c93
quarkus.cache.caffeine."weather-cache".expire-after-write=1m
quarkus.cache.caffeine."weather-cache".maximum-size=100